<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.formation</groupId>
		<artifactId>computer-database</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<name>computer-database-ws</name>
	<artifactId>computer-database-ws</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<!-- Core dependencies -->
		<dependency>
			<groupId>com.formation</groupId>
			<artifactId>computer-database-core</artifactId>
		</dependency>

		<!-- Service dependencies -->
		<dependency>
			<groupId>com.formation</groupId>
			<artifactId>computer-database-service</artifactId>
		</dependency>

		<!-- Binding dependencies -->
		<dependency>
			<groupId>com.formation</groupId>
			<artifactId>computer-database-binding</artifactId>
		</dependency>


		<!-- MySQL Connector dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Log Spring in SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<!-- Spring WS -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
		</dependency>

		<!-- JAX-WS -->

		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
		</dependency>



		<!-- Apache CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>

	</dependencies>


	<build>
		<finalName>computer-database-ws</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
