<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>computer-database</name>
	<version>2.0.0-SNAPSHOT</version>
	<groupId>com.formation</groupId>
	<artifactId>computer-database</artifactId>
	<packaging>pom</packaging>

	<properties>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<guava.version>15.0</guava.version>
		<jstl.version>1.2</jstl.version>
		<logback.version>1.0.13</logback.version>
		<mysql-connector.version>5.1.27</mysql-connector.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<springframework.version>4.0.0.RELEASE</springframework.version>
		<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
		<joda-time.version>2.3</joda-time.version>
		<joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Core dependendencies -->
			<dependency>
				<groupId>com.formation</groupId>
				<artifactId>computer-database-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Persistence dependendencies -->
			<dependency>
				<groupId>com.formation</groupId>
				<artifactId>computer-database-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Service dependendencies -->
			<dependency>
				<groupId>com.formation</groupId>
				<artifactId>computer-database-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Binding dependendencies -->
			<dependency>
				<groupId>com.formation</groupId>
				<artifactId>computer-database-binding</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- BoneCP dependencies -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>

			<!-- JSTL dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- Logback dependencies -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- MySQL Connector dependencies -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>

			<!-- Servlet API dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<!-- Spring Framework dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<!-- Form validator dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- Joda-Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<!-- Joda Time - JSP tags -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda-time-jsptags.version}</version>
			</dependency>

			<!-- JDBC Template -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>computer-database</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>computer-database-core</module>
		<module>computer-database-persistence</module>
		<module>computer-database-service</module>
		<module>computer-database-binding</module>
		<module>computer-database-webapp</module>
	</modules>


</project>
