<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cdblib</short-name>
    <uri>WEB-INF/cdblib</uri>
    <tag-file>
        <name>pager</name>
        <path>/WEB-INF/tags/pager.tag</path>
    </tag-file>
    <tag-file>
        <name>link</name>
        <path>/WEB-INF/tags/link.tag</path>
    </tag-file>
    <tag-file>
        <name>limitsetter</name>
        <path>/WEB-INF/tags/limitsetter.tag</path>
    </tag-file>
    <function>
        <name>getMiddleRangeStart</name>
        <function-class>com.formation.computerdb.util.CdbLib</function-class>
        <function-signature>int getMiddleRangeStart(int)</function-signature>
    </function>
    <function>
        <name>getMiddleRangeEnd</name>
        <function-class>com.formation.computerdb.util.CdbLib</function-class>
        <function-signature>int getMiddleRangeEnd(int, int)</function-signature>
    </function>
    <function>
        <name>generateLink</name>
        <function-class>com.formation.computerdb.util.CdbLib</function-class>
        <function-signature>java.lang.String generateLink(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>