<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.formation</groupId>
		<artifactId>computer-database</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<name>computer-database-service</name>
	<artifactId>computer-database-service</artifactId>

	<dependencies>

		<!-- Core dependencies -->
		<dependency>
			<groupId>com.formation</groupId>
			<artifactId>computer-database-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Persistence depencencies -->
		<dependency>
			<groupId>com.formation</groupId>
			<artifactId>computer-database-persistence</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
